# מצגת 22(שקפים 25 - 26)

# Data exercise
Instructions:
Use the attached Dataframes and implement the following:

products_df = pd.DataFrame({
'Product_ID': [1, 2, 3],
'Product_Name': ['iPhone 12', 'Samsung S21', 'Pixel 5'],
'Product_Price': [999, 899, 699],
})

sales_df = pd.DataFrame({
'Sale_ID': [1, 2, 3, 4, 5, 6, 7],
'Sale_Date': pd.to_datetime(['2021-01-01', '2021-02-01', '2021-02-15', '2020-03-01', '2020-04-01',

'2020-02-15', '2020-01-01']),
'Customer_ID': [1, 2, 3, 2, 3, 4, 4],
'Product_ID': [1, 1, 2, 2, 3, 3, 1],
})

customers_df = pd.DataFrame({
'Customer_ID': [1, 2, 3, 4],
'Customer_Name': ['John Doe', 'Jane Doe', 'Jim Brown', 'Jake Smith'],
'Customer_Age': [25, 30, 35, 20],
'Customer_Email': ['john@doe.com', 'jane@doe.com', 'jim@brown.com', 'jake@smith.com'],
})

# Questions
● For each product calculate the number of customers that bought it and their average age
For example → For product ‘iPhone’ customer count was: 2 and average customer age was: 25

● For each year calculate the total sales for each product for that year
For example → For year ‘2020’, for product ‘iPhone’ the number of sales was 1

In [222]:
import numpy as py
from IPython.display import display
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime

In [223]:
products_df = pd.DataFrame({ 'Product_ID': [1, 2, 3], 'Product_Name': ['iPhone 12', 'Samsung S21', 'Pixel 5'], 'Product_Price': [999, 899, 699], })

sales_df = pd.DataFrame({ 'Sale_ID': [1, 2, 3, 4, 5, 6, 7], 'Sale_Date': pd.to_datetime(['2021-01-01', '2021-02-01', '2021-02-15', '2020-03-01', '2020-04-01',

'2020-02-15', '2020-01-01']), 'Customer_ID': [1, 2, 3, 2, 3, 4, 4], 'Product_ID': [1, 1, 2, 2, 3, 3, 1], })

customers_df = pd.DataFrame({ 'Customer_ID': [1, 2, 3, 4], 'Customer_Name': ['John Doe', 'Jane Doe', 'Jim Brown', 'Jake Smith'], 'Customer_Age': [25, 30, 35, 20], 'Customer_Email': ['john@doe.com', 'jane@doe.com', 'jim@brown.com', 'jake@smith.com'], })

In [224]:
display(products_df, 'Products')
display(sales_df, 'Sales')
display(customers_df, 'Customers')

   Product_ID Product_Name  Product_Price
0           1    iPhone 12            999
1           2  Samsung S21            899
2           3      Pixel 5            699

'Products'

   Sale_ID  Sale_Date  Customer_ID  Product_ID
0        1 2021-01-01            1           1
1        2 2021-02-01            2           1
2        3 2021-02-15            3           2
3        4 2020-03-01            2           2
4        5 2020-04-01            3           3
5        6 2020-02-15            4           3
6        7 2020-01-01            4           1

'Sales'

   Customer_ID Customer_Name  Customer_Age  Customer_Email
0            1      John Doe            25    john@doe.com
1            2      Jane Doe            30    jane@doe.com
2            3     Jim Brown            35   jim@brown.com
3            4    Jake Smith            20  jake@smith.com

'Customers'

# Questions
● For each product calculate the number of customers that bought it and their average age For example → For product ‘iPhone’ customer count was: 2 and average customer age was: 25

● For each year calculate the total sales for each product for that year For example → For year ‘2020’, for product ‘iPhone’ the number of sales was 1

In [226]:
merged_df = pd.merge(products_df, sales_df, how='left').merge(customers_df, how='left')
display(merged_df)
# 1. 
total_sold_and_age = merged_df.groupby('Product_ID').agg(**{'Product Name': ('Product_Name', 'max'),'Total Products Sold': ('Product_ID', 'count'),'Average Age': ('Customer_Age', 'mean')})
# Tried to make this in my way but could'nt approach, after a research found that '**' are to unpack a dicionary to take all information as provided.

# 2.                 Grouping   By     Year                                  And   Product        :Data
total_sold_by_year = merged_df.groupby([merged_df['Sale_Date'].dt.strftime('%Y'), 'Product_Name']).agg(**{'Product Name': ('Product_Name', 'max'), 'Total Sold This Year': ('Product_ID', 'count')})

,Product_ID,Product_Name,Product_Price,Sale_ID,Sale_Date,Customer_ID,Customer_Name,Customer_Age,Customer_Email
0,1,iPhone 12,999,1,2021-01-01,1,John Doe,25,john@doe.com
1,1,iPhone 12,999,2,2021-02-01,2,Jane Doe,30,jane@doe.com
2,1,iPhone 12,999,7,2020-01-01,4,Jake Smith,20,jake@smith.com
3,2,Samsung S21,899,3,2021-02-15,3,Jim Brown,35,jim@brown.com
4,2,Samsung S21,899,4,2020-03-01,2,Jane Doe,30,jane@doe.com
5,3,Pixel 5,699,5,2020-04-01,3,Jim Brown,35,jim@brown.com
6,3,Pixel 5,699,6,2020-02-15,4,Jake Smith,20,jake@smith.com

In [227]:
# 1. 
display('Total Sold and Average age per Product', total_sold_and_age)
print('-' * 100)
# 2. 
display('Total Products Sold by Year', total_sold_by_year)

'Total Sold and Average age per Product'

           Product Name  Total Products Sold  Average Age
Product_ID
1             iPhone 12                    3         25.0
2           Samsung S21                    2         32.5
3               Pixel 5                    2         27.5

----------------------------------------------------------------------------------------------------

'Total Products Sold by Year'

                       Product Name  Total Sold This Year
Sale_Date Product_Name
2020      Pixel 5           Pixel 5                     2
          Samsung S21   Samsung S21                     1
          iPhone 12       iPhone 12                     1
2021      Samsung S21   Samsung S21                     1
          iPhone 12       iPhone 12                     2